# CleanSpeak

./: README.md  config.properties  pom.xml  run-ui.sh
.run/: CleanSpeech UI.run.xml
src/main/java/com/tanush/cleanspeech/: CleanSpeechApp.java
src/main/java/com/tanush/cleanspeech/audio/: AudioConverter.java  AudioEditor.java  NoiseReducer.java  VoiceLeveler.java
src/main/java/com/tanush/cleanspeech/config/: ConfigManager.java
src/main/java/com/tanush/cleanspeech/edit/: EditPlanGenerator.java
src/main/java/com/tanush/cleanspeech/llm/: GeminiClient.java
src/main/java/com/tanush/cleanspeech/model/: EditPlan.java  EditSegment.java  TranscriptWord.java
src/main/java/com/tanush/cleanspeech/transcribe/: GeminiTranscriber.java
src/main/java/com/tanush/cleanspeech/transcript/: TranscriptWriter.java
src/main/java/com/tanush/cleanspeech/ui/: CleanSpeechUI.java
